<div class="con-title" style="margin-left:30px; ">
    <div class="con-p">{{title}}</div>
</div>
{{#bookList}}
   <div class="col-md-3 col-sm-6">
      <div class="book">
       <a href="./detail.html?bookISBN={{bookIsbn}}">
        <div class="book-img">
         <img class="lozad" src="../../image/loading.gif" data-original="{{imageHost}}{{bookImage}}" alt="{{bookName}}">
        </div>

        <div  class="book-mask">
         <p class="book-class">{{bookCategoryName}}</p>
         <p class="book-intro">{{bookInfo}}</p>
        </div>
       </a>

       <div  class="book-info">
        <a href="./detail.html?bookISBN={{bookIsbn}}">{{bookName}}</a>
        <p>{{bookWriter}}</p>
       </div>
      </div>
     </div>
{{/bookList}}
