{{#BookDetail}}
<div class="col-md-9  col-sm-12">
        <!-- 书籍介绍 -->
        <div class="book-detail-info">
            <div class="book-first">
                <div class="book-name">
                    <h3>{{bookName}}<label class="score-label" title="豆瓣评分">{{bookScore}}</label></h3>
                    <span class="author-span">作者：</span><a class="author-a" href="#">{{bookWriter}} </a>
                    <span class="author-span">出版社：</span><a class="author-a" href="#">{{bookPublish}}</a>
                </div>
            </div>
        </div>
        <div class="version-user">
            <!-- 用户信息 -->
            <div class="user">
                <div class="imgtest">
                    <figure>
                        <div class="img">
                            <a href="#"><img  src="../../image/userPic.jpeg" /></a>
                        </div>
                        <div class="user-name">
                            <a href="#">aqiuu</a>
                            <span>2018-09-10</span>
                        </div>
                    </figure>
                </div>
            </div>

            <!-- 版本信息 1 -->
            <div class="book-version">
                <span class="name-span">{{bookName}}.pdf</span>
                <span class="book-size" title="资源大小">3.44M</span>
                <span id="report" data-toggle="modal" data-target="#myModal" title="举报该版本">举报</span>
            </div>

            <!-- 按钮组 -->
            <div class="version-btn-group">
                <div class="group-btn" style="margin-top:10px;">
                    <button type="submit" class="btn btn-success"><span class="fa fa-eye ">&nbsp;浏览</button></a>
                    <a id="downLoad-book" href="http://localhost:8080/bookVersion/download.do?bookName={{bookUploadname}}"><button type="submit" class="btn btn-success"><span class="fa fa-download">&nbsp;下载</button></a>
                    <button  class="btn btn-success" id="collect-btn"><span class="fa fa-star">&nbsp; 收藏
                     <span class="hidden-id" hidden>{{id}}</span>  </span></button>
                    <button class="btn btn-success" data-toggle="modal" data-target="#shareModalLabel" ><span class="fa fa-share-square">&nbsp;分享</span></button>
                </div>

                <div class="label-group">
                    <span class="fa fa-download"></span><label id="downloadNum" title="已下载书籍量" style="margin-right: 10px">22</label>
                    <span class="fa fa-star"></span><label id="collectNum" title="已收藏书籍量">111</label>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-12" id="bookImg">
        <!-- 书籍封面 -->
        <div class="book-img">
            <a href="bookDetail.html">
                <img src="{{imageHost}}{{bookImage}}">
            </a>
        </div>
    </div>
{{/BookDetail}}