<div class="top-title">
    <h4 class="title">修改密码</h4>
</div>
<div class="psw-group">
    <div class="psw-line" >
        <div class="psw-title">当前密码：</div>
        <input  class="pinput-width form-control" type="password" name="passwordOld"  id="passwordOld" required="required" maxlength="16" minlength="8" placeholder="请输入你的旧密码">
    </div>
    <div class="psw-line">
        <div class="psw-title">新密码：</div>
        <input class="pinput-width form-control" required="required" maxlength="16" minlength="8" type="password" name="passwordNew" id="passwordNew" placeholder="8-16位，数字与字母相结合">
    </div>
    <div class="psw-line">
        <div class="psw-title">确认密码：</div>
        <input class="pinput-width form-control" id="passwordConfirm" required="required" maxlength="16" minlength="8" type="password" name="passwordConfirm" placeholder="重新输入新密码">
    </div>
    <div class="psw-line">
        <div class="psw-title"></div>
        <span id="tips"></span>
    </div>
    <div class="psw-line">
        <div class="psw-title"></div>
        <input class="pinput-width btn btn-primary" disabled="true"  id="password-update" type="submit" name="submit">
    </div>
</div>