<div class="container">
    <div class="con-title" style="margin-left:30px;">
     <div class="con-p">共搜到{{searchLength}}个数据:</div>
</div>
{{#SearchbookList}}
   <div class="col-md-3 col-sm-6">
      <div class="book">
       <a href="./detail.html?bookISBN={{bookIsbn}}">
        <div class="book-img">
         <img class="lozad" src="{{imageHost}}{{bookImage}}" alt="{{bookName}}">
         {{!<img class="lozad" data-src="../../image/yexiang.jpg" alt="{{bookName}}
        </div>

        <div  class="book-mask">
         <p class="book-class">{{bookCategoryName}}</p>
         <p class="book-intro">{{bookInfo}}</p>
        </div>
       </a>

       <div id="a" class="book-info">
        <a href="./detail.html?bookId={{bookId}}">{{bookName}}</a>
        <p>{{bookWriter}}</p>
       </div>
      </div>
   </div>
{{/SearchbookList}}
</div>
{{^SearchbookList}}
什么都没有搜到哦~
{{/SearchbookList}}
